{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "new": "cpp"
    },
}